CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Q29uY2x1c2l2ZSBFbmdpbmVlcmluZw=="
CONFIG_BT_MAX_CONN=1
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_ADV_UUID_TIME_LOW=0xD34DB33F
CONFIG_BT_ADV_UUID_TIME_MID=0x1337
CONFIG_BT_ADV_UUID_TIME_HIGH_AND_VERSION=0x1234
CONFIG_BT_ADV_UUID_CLOCK_SEQUENCE_HI_AND_RES_CLOCK_SEQUENCE_LOW=0x5678
CONFIG_BT_ADV_UUID_NODE=0xAABBCCDDEEFF

CONFIG_BT_SERVICE_UUID_TIME_LOW=0x12345678
CONFIG_BT_SERVICE_UUID_TIME_MID=0x1234
CONFIG_BT_SERVICE_UUID_TIME_HIGH_AND_VERSION=0x1234
CONFIG_BT_SERVICE_UUID_CLOCK_SEQUENCE_HI_AND_RES_CLOCK_SEQUENCE_LOW=0x1234
CONFIG_BT_SERVICE_UUID_NODE=0xAABBCCDDEEFF

CONFIG_BT_SERVICE_RX_UUID_TIME_LOW=0x12345679
CONFIG_BT_SERVICE_RX_UUID_TIME_MID=0x1234
CONFIG_BT_SERVICE_RX_UUID_TIME_HIGH_AND_VERSION=0x1234
CONFIG_BT_SERVICE_RX_UUID_CLOCK_SEQUENCE_HI_AND_RES_CLOCK_SEQUENCE_LOW=0x1234
CONFIG_BT_SERVICE_RX_UUID_NODE=0xAABBCCDDEEFF

CONFIG_BT_SERVICE_TX_UUID_TIME_LOW=0x1234567A
CONFIG_BT_SERVICE_TX_UUID_TIME_MID=0x1234
CONFIG_BT_SERVICE_TX_UUID_TIME_HIGH_AND_VERSION=0x1234
CONFIG_BT_SERVICE_TX_UUID_CLOCK_SEQUENCE_HI_AND_RES_CLOCK_SEQUENCE_LOW=0x1234
CONFIG_BT_SERVICE_TX_UUID_NODE=0xAABBCCDDEEFF

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LPS22HB=y

CONFIG_SENSOR_THREAD_STACK_SIZE=512
CONFIG_SENSOR_THREAD_PRIORITY=1
CONFIG_SENSOR_THREAD_PERIOD_DEFAULT_VALUE=200
