CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_ADV_UUID_TIME_LOW=0x00112233
CONFIG_BT_ADV_UUID_TIME_MID=0x4455
CONFIG_BT_ADV_UUID_TIME_HIGH_AND_VERSION=0x6677
CONFIG_BT_ADV_UUID_CLOCK_SEQUENCE_HI_AND_RES_CLOCK_SEQUENCE_LOW=0x8899
CONFIG_BT_ADV_UUID_NODE=0xAABBCCDDEEFF

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LPS22HB=y
CONFIG_CBPRINTF_FP_SUPPORT=y
