CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LPS22HB=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SENSOR_THREAD_STACK_SIZE=512
CONFIG_SENSOR_THREAD_PRIORITY=1
CONFIG_SENSOR_THREAD_PERIOD_DEFAULT_VALUE=500
CONFIG_SENSOR_THREAD_PERIOD_MINIMUM_VALUE=100
CONFIG_SENSOR_THREAD_PERIOD_MAXIMUM_VALUE=2000
